{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=localhost; Initial Catalog=Developer; User Id=sa; Password=MyPass@word"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}

